<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portif칩lio | Emily Dantas</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>


.conhecimento{
background: url("../imagens/capa.jpg") no-repeat ;
background-size: 100%;
width: 100%;
height: 100%;

}

.pag-conhecimento{
width:85%;
height:145vh;
margin-left:7%;
border-radius: 5%;
background-color:white;
}



.inf-conh{
padding-top:1%;
width: 100%;
height: 100vh;
text-align:center;
font-size:20px;

}


input{
height: 30px;
width:80%;
margin-bottom:5%;
}

.cliente-contato p, form{
font-size: 25px;
padding-left: 5%;
}

.text-area{
height: 80vh;
}

button{
	position:relative;
	left:70%;
	width: 100px;
	height: 30px;
	font-size: 20px;
}

@media (max-width: 767.98px){
	.conhecimento{
		background: url("../imagens/capa.jpg") repeat ;
		background-size: 100%;
		width: 100%;
		height: auto;

	}

	.inf-conh{
		padding-top:1%;
		width: 100%;
		text-align:center;
 		font-size:15px;
	}
}
  </style>

</head>
<body>

	<a href="https://wa.me/5561985758769" target="_blank">
    <button class="wpp">
      <i class="fab fa-whatsapp" style="margin-right: 1%;"></i>
      WhatsApp
    </button>
 	 </a>

	<header>
		<nav>
		   <ul>
			 <li><a href="../index.html"> In칤cio </a> </li>|
			 <li> <a href="projetos.html"> Projetos </a> </li>| 
			 <li> <a href="quem-sou-eu.html"> Quem sou eu </a> </li>|
			 <li> <a href="experiencias.html"> Experi칡ncias </a> </li>|
			  <li> <a href="conhecimentos.html"> Conhecimentos </a> </li> |
			 <li> <a href="contato.html"> Contato </a> </li>
		   </ul> 
		</nav>
	</header> 

<section class="conhecimento">

	<div class="pag-conhecimento">
 
		<div class="inf-conh">


			<h2> Conhecimentos </h2>
			
			<h3>游꿉 Forma칞칚o</h3>
			<p>Curso completo de Desenvolvimento Web (Udemy)</p>
			<p>Projetos pr치ticos com tecnologias web modernas</p>
			<p> <strong>Bacharelado em Sistemas de informa칞칚o</strong>  </p>
			
			<h3> Front-End</h3>
			<p>HTML5 e CSS3 (sem칙ntica, responsividade, Flexbox, Grid)</p>
			<p>JavaScript b치sico (DOM, eventos, valida칞칚o de formul치rios)</p>

			<h3> Back-End</h3>
			<p>PHP (l칩gica, formul치rios, CRUD, conex칚o com MySQL)</p>
			<p>Integra칞칚o com banco de dados MySQL</p>

			<h3> Banco de Dados</h3>
			<p>Comandos SQL (SELECT, INSERT, UPDATE, DELETE)</p>
			<p>Relacionamentos e modelagem de tabelas</p>

			<h3> Git & Versionamento</h3>
			<p>Controle de vers칚o com Git e GitHub</p>
			<p>Branches, commits e reposit칩rios remotos</p>

			

		</div>		

	</div>

</section>

<footer>
   
춸 2025 por Emily Dantas Souza
</footer>


</body>
</html>



