<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio | Emily Dantas</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>


.cont{
background: url("../imagens/capa.jpg") no-repeat ;
background-size: 100%;
width: 100%;
height: 100%;

}

.pag-cont{
width:85%;
height:100%;
margin-left:7%;
border-radius: 5%;
background-color:white;
}



.inf-contato{
padding-top:10%;
width: 100%;
height: 100vh;
text-align:center;
font-size:20px;

}


input{
height: 30px;
width:80%;
margin-bottom:5%;
}

.cliente-contato p, form{
font-size: 25px;
padding-left: 5%;
}

.text-area{
height: 80px;
}

button{
	position:relative;
	left:70%;
	width: 100px;
	height: 30px;
	font-size: 20px;
}
  </style>

</head>
<body>

	<a href="https://wa.me/5561985758769" target="_blank">
    <button class="wpp">
      <i class="fab fa-whatsapp" style="margin-right: 8px;"></i>
      WhatsApp
    </button>
  	</a>

	<header>
		<nav>
		   <ul>
			 <li><a href="../index.html"> Início </a> </li>|
			 <li> <a href="projetos.html"> Projetos </a> </li>| 
			 <li> <a href="quem-sou-eu.html"> Quem sou eu </a> </li>|
			 <li> <a href="experiencias.html"> Experiências </a> </li>|
             <li> <a href="conhecimentos.html"> Conhecimentos </a> </li>|
				   <li> <a href="contato.html"> Contato </a> </li>
		   </ul> 
		</nav>
	</header> 

<section class="cont">
        <div class="pag-cont">
            <div class="inf-contato" >

			<h3> Contato </h3>
			<p>Celular: +55 (61) 98575-8769<p>

			<p> <strong>E-mail: emilydantasouza@gmail.com</strong></p> 
			<p> Linkedin: linkedin.com/in/emily-dantas-souza-a74581150 </p>
			<p>Taguatinga - Brasília, DF, BR </p>

		    </div>	
        </div>
			

	

</section>

<footer>
   
© 2025 por Emily Dantas Souza
</footer>


</body>
</html>



