<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTIFOLIO - EMILY DANTAS </title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <style>


.experiencias{
height:100%;
color:white;
font-family: arial;
background: url("capa.jpg") no-repeat ;
background-size: 100%;
width: 100%;
}


.experiencias>h1{
height:10%;
background-color: black;
padding:0;
margin:0;
font-size:40px;
font-family:arial;
}

.experiencia-conteudo{
  display: flex;
  justify-content: center;  /* centraliza na horizontal */
  align-items: center;
}

.experiencia-item{
float:left;
margin:2%;
width: 30%;
height:100%;
background-color:white;
background-color:rgba(255, 255, 255, 0.9);
border-radius: 5%;
color:black;
padding:2%;
text-align: justify;
}

.experiencia-item li{
list-style:none;
padding-bottom:1%;
}

@media (max-width: 767.98px){
  .experiencias>h1{
    height:10%;
    background-color: black;
    padding-top:3%;
    margin:0;
    font-size:20px;
    font-family:arial;
  }

  .experiencia-conteudo{
    display: flex;
    flex-direction: column;

  }

  .experiencia-item{
      width: 100%;
      background-color:white;
      background-color:rgba(255, 255, 255, 0.9);
      border-radius: 5%;
      color:black;
      text-align: justify;
      padding: 2%;
      font-size: 15px;
  }
          
}

  </style>

</head>
<body>

 <a href="https://wa.me/5561985758769" target="_blank">
    <button class="wpp">
      <i class="fab fa-whatsapp" style="margin-right: 8px;"></i>
      WhatsApp
    </button>
  </a>

  <header>
		<nav>
		   <ul>
			 <li><a href="../index.html"> Início </a> </li>|
			 <li> <a href="projetos.html"> Projetos </a> </li>| 
			 <li> <a href="quem-sou-eu.html"> Quem sou eu </a> </li>|
			 <li> <a href="experiencias.html"> Experiências </a> </li>|
       <li> <a href="conhecimentos.html"> Conhecimentos </a> </li>|
      <li> <a href="contato.html"> Contato </a> </li>
		   </ul> 
		</nav>
	</header> 

<section>

<div class="experiencias">
 <h1> Experiências Profissionais </h1>

<div class="experiencia-conteudo">

  <div class="experiencia-item">
    <h2>Monitora de Algoritmo e Lógica de Programação</h2>
    <p><strong>UniProjeção Brasília</strong> | Jan/2024 – Jul/2024</p>
    <ul>
      <li>✓ Suporte educacional.</li>
      <li>✓ Assistência direta à professora e responder a dúvidas dos alunos.</li>
      <li>✓ Ministrar aulas complementares, aprofundando os conteúdos 
      abordados em sala e garantindo uma compreensão sólida por 
      parte dos alunos.</li>
    </ul>
  </div>

  <div class="experiencia-item">
    <h2>Gerente Administrativo</h2>
    <p><strong>Extintores Brasil</strong> | Set/2021 – Atual</p>
    <ul>
      <li>✓Supervisão das áreas de vendas, financeiro e produção</li>
      <li>✓Gestão de folha de ponto e folha de pagamento e de normas trabalhistas.</li>
      <li>✓Responsável por processos de admissão, demissão, férias e demais 
       rotinas de Recursos Humanos.</li>
      <li>✓Supervisão do desempenho individual e coletivo dos colaboradores</li>
    </ul>
  </div>

  <div class="experiencia-item">
    <h2>Estágio em Suporte Técnico em  Informática</h2>
    <p><strong>SEPLAG Brasília</strong> | Fev/2017 – Fev/2018</p>
    <ul>
      <li>✓Instalação, configuração e manutenção de redes de computadores.</li>
      <li>✓Suporte técnico e atendimento a usuários, solucionando problemas de TI.</li>
      <li>✓Treinamento de colaboradores em plataformas digitais e ferramentas internas.</li>
    </ul>
  </div>

</div>

</div>

<div class="limpar"> </div>
</section>



<footer>
   
© 2025 por Emily Dantas Souza
</footer>


</body>
</html>



