<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo Flexbox</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>

	.projetos{
	background: url("capa.jpg") no-repeat ;
	background-size: 100%;
	height:100%;
	color:white;
	position: relative;
	font-family: arial;
	}

	.projetos .h1{
	background-color:black;
	padding:1%;
	margin:0;
	width:100%;
	font-size:40px;
	}

	.projetos .proj{

	width: 60%;
	height:180px;
	margin-left:25%;
	margin-top:2%;
	background-color:white;
	background-color:rgba(255, 255, 255, 0.9);
	
	}

	
	.imagem img{
	float: left;
	width: 38%;
	height:180px ;

	}

	.conteudo-projeto{
	float: right;
	width: 60%;
	color: black;
	padding-left: 5px;
	padding-right: 5px;
	text-align:justify;
	}


	@media (max-width: 767.98px){
		.projetos .h1{
			background-color:black;
			padding:2%;
			margin:0;
			font-size:20px;
		}
		
		.imagem , .conteudo-projeto{
			height: 30%;
		}

		.projetos .proj{

			width: 100%;
			height:auto;
			margin-top:2%;
			margin-left:2%;
			background-color:white;
			background-color:rgba(255, 255, 255, 0.9);
		}
		
		.imagem img{
			float: left;
			width: 30%;
			height:180px ;

		}
		
		.conteudo-projeto{
			margin: 0;
			width: 67%;
		}

		.conteudo-projeto h1{
			font-size: 15px;
		}
		
		.conteudo-projeto p{
			font-size: 13px;
		}
	
	}
  </style>

</head>
<body>

	<a href="https://wa.me/5561985758769" target="_blank">
    <button class="wpp">
      <i class="fab fa-whatsapp" style="margin-right: 8px;"></i>
      WhatsApp
    </button>
  	</a>

	<header>
		<nav>
		   <ul>
			 <li><a href="../index.html"> Início </a> </li>|
			 <li> <a href="projetos.html"> Projetos </a> </li>| 
			 <li> <a href="quem-sou-eu.html"> Quem sou eu </a> </li>|
			 <li> <a href="experiencias.html"> Experiências </a> </li>|
			  <li> <a href="conhecimentos.html"> Conhecimentos </a> </li> |
			 <li> <a href="contato.html"> Contato </a> </li>
		   </ul> 
		</nav>
	   </header> 

	<section>

	<div class="projetos">
	<h1 class="h1"> Projetos Práticos </h1>

		<div class="proj">
			<a href="http://localhost/projeto/barbearia/">
			<div class="imagem"> 
				<img src="../imagens/barbearia.jpeg">
			</div>
				
			<div class="conteudo-projeto"> 
				<h1> CORTE URBANO</h1>
				<p> Site moderno e intuitivo para barbearia, onde o cliente pode
			conhecer os serviços oferecidos, agendar horários online e entrar em contato com facilidade. Ideal para quem valoriza
			praticidade, estilo e um bom atendimento.</p>
				</div></a>
			</div>
			
			<div class="limpar"></div>

		<div class="proj">
			<a href="http://localhost/projeto/sigede/menu.html">
			<div class="imagem"> 
				<img src="../imagens/sigede.jpeg">
				</div>
				
				<div class="conteudo-projeto"> 
				<h1> SIGEDE- SISTEMA DE GERENCIAMENTO DE DÉBITOS</h1>
				<p> Site profissional de serviços de cobrança, focado em soluções eficientes
			para recuperação de crédito. Oferece consulta de débitos, contato com o 
			setor de negociações e opções práticas para regularização de dívidas, tudo
			com segurança e transparência. </p>
				</div>
			</a>
			</div>

			<div class="limpar"></div>

			<div class="proj">
				<a href="http://localhost/projeto/sigex/">
				<div class="imagem"> 
				<img src="../imagens/sigex.jpeg" >
				</div>
				
				<div class="conteudo-projeto"> 
				<h1> SIGEX - SISTEMA DE GERENCIAMENTO DE EXTINTORES DE INCÊNDIO </h1>
				<p>Sistema web para gerenciamento completo de extintores de incêndio. Permite o cadastro, controle de validade,
					manutenção preventiva, localização dos equipamentos e geração de relatórios.</p>
				</div>
				</a>
			</div >	

			<div class="limpar"></div>

		<div class="proj">
			<a href="https://emily8766.github.io/calculadoraimc/">
			<div class="imagem"> 
			<img src="../imagens/calculadora-imc.jpeg" >
			</div>
			
			<div class="conteudo-projeto"> 
			<h1> CALCULADORA DE IMC </h1>
			<p> Site simples e rápido para calcular o IMC. O usuário informa 
		peso e altura, e o sistema exibe o resultado com a classificação 
		(abaixo do peso, normal, sobrepeso ou obesidade).</p>
			</div>
			</a>
		</div >
	

	</div>
	
	<div class="limpar"> </div>
	</section>

	<footer>
	
	© 2025 por Emily Dantas Souza
	</footer>


</body>
</html>



