<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTIFOLIO - EMILY DANTAS </title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>

#quem-sou-eu{
height:100%;
color:white;
font-family: arial;
}


.titulo-quem-sou-eu{
background-color: BurlyWood;
margin:0;
width:100%;
text-align: center;
padding: 1%;
color: black;
font-size: 25px;
}

.cont-quem-sou-eu .imagem{
float: right;
width:40%;
}

.imagem img{
padding: 5%;
width: 70%;
height:70%;
margin-left:10%;
}


.cont-quem-sou-eu .descricao{
width: 56%;
height:100%;
text-align:justify;
float: left;
color:  black;
font-size: 25px;
padding:2%;
}

@media (max-width: 767.98px){

  .titulo-quem-sou-eu{
    font-size: 15px;
  }

  .cont-quem-sou-eu .descricao{
    font-size: 15px;
  }


}

</style>

</head>
<body>

	<a href="https://wa.me/5561985758769" target="_blank">
    <button class="wpp">
      <i class="fab fa-whatsapp" style="margin-right: 8px;"></i>
      WhatsApp
    </button>
  </a>

  <header>
		<nav>
		   <ul>
			 <li><a href="../index.html"> Início </a> </li>|
			 <li> <a href="projetos.html"> Projetos </a> </li>| 
			 <li> <a href="quem-sou-eu.html"> Quem sou eu </a> </li>|
			 <li> <a href="experiencias.html"> Experiências </a> </li>|
        <li> <a href="conhecimentos.html"> Conhecimentos </a> </li> |
			 <li> <a href="contato.html"> Contato </a> </li>
		   </ul> 
		</nav>
	   </header> 

<section>

<div id="quem-sou-eu">

  <div class="titulo-quem-sou-eu">
  <h1> QUEM SOU EU? </h1>
  </div>

  <div class="cont-quem-sou-eu">
    <div class="imagem">
      <img src="../imagens/emily2.jpeg">
    </div>

    <div class="descricao">
    <h1> Emily Dantas Souza </h1>
    <p>Sou estudante de Tecnologia da Informação com experiência em 
    desenvolvimento frontend e suporte técnico, além de ter atuado na área de 
    Recursos Humanos. Ao longo da minha trajetória, desenvolvi habilidades em <strong> 
    HTML, CSS, Bootstrap, JavaScript, Node.js, jQuery e React, focando na 
    criação de interfaces responsivas e otimizadas.</strong> <br/> Também tenho experiência 
    em suporte técnico e monitoria de Algoritmos, onde aprimorando minha 
    capacidade de resolver problemas, oferecer suporte aos usuários e comunicar 
    conceitos técnicos de maneira clara e eficaz.</p>


    <h3>Escolaridade:</h3>
    <p>Graduação em Sistemas de Informação
    <br/> Faculdade Projeção – 8º SEMESTRE </p>
    </div>
  </div>

</div>
<div class="limpar"> </div>
</section>

<footer>
   
© 2025 por Emily Dantas Souza
</footer>

</body>
</html>



